#jdbc.driverLocation=E:\\mvn_home\\mysql-connector-java-5.1.34.jar
jdbc.driverLocation=E:\\apache-maven\\maven-repository\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/vue
jdbc.userId=root
jdbc.password=admin
#jdbc.connectionURL=jdbc:mysql://localhost:3306/rv_app
#jdbc.userId=root
#jdbc.password=admin